FROM python:3.13 AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-editable

# Copy the project into the intermediate image
ADD pyproject.toml /app
ADD uv.lock /app
ADD backend /app/backend

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

FROM python:3.13

WORKDIR /app
# Copy the environment, but not the source code
COPY --from=builder --chown=app:app /app/.venv /app/.venv

# Copy the project into the intermediate image
ADD pyproject.toml /app
ADD uv.lock /app
ADD backend /app/backend


EXPOSE 8080

CMD ["/app/.venv/bin/python", "-m", "backend"]
CMD [".venv/bin/uvicorn", "--host", "0.0.0.0", "--port", "8080", "--access-log", "--root-path", "/api", "--reload", "backend.api:app"]


